<!DOCTYPE html>
<html>
<head>
    <title>profile card</title>
    <style>
        #container{
            width:1000px;
            height: auto;
            margin: auto;
        }
        nav{
            width:300px;
            height:auto ;
            border:5px solid red ;
            background-color:antiquewhite;
            font-family:arial;
            padding:20px ;
            font-size:15px ;
            
        }
        img{
            border:2px solid black ;
            margin-left:auto ;
            margin-right:auto ;
            display: block;
            margin-top:20px ;

        }
        
        h3{
            color: brown;
           
        }
        

    </style>
</head>
<body>
    <div id="container">
        <nav>
            <img src="girl.jpg" alt="profile photo">
             <h2>Jyoshi Vaibhavi</h2>
             <h3>Web Developer</h3>
             <h1><u>Profile Details</u></h1>
             <b>Name:</b> Jyoshi Vaibhavi
            <br><br>
            <b>Age:</b>  20
            <br><br>
           <b> Mobile:</b> 1234567890
            <br><br>
            <b>Email:</b> joshikrishnavaibhavi@gmail.com
            <br><br>
            <b>Address:</b> Hyderabad
        </nav>
    
    </div>
    
</body>
</html>